<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie world</title>
  <style>
    body {
      text-align: center;
      background: url("background.jpg") black;
      background-position: center;
      background-size: cover;
      color: white;
      font-family: helvetica;
    }
    img {
      width: 200px;
      margin: 40px 0px 40px 0px;
      border: 1px solid black;
      border-radius: 100px;
      -webkit-border-radius: 100x;
      -moz-border-darius: 100x;
    }
    p{
      font-size: 22px;
    }
    ul{
      padding: 0px;
    }
    li{
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    a {
      color: white;
    }
    </style>
</head>
<body>
  <header>
    <img src="cookie.jpg">
    <h1>Cookie dog</h1>
    <p>Hi! I am Cookie - the best dog all over the world. </p>
    <ul>
      <li><a href="#">About me</a></li>
      <li><a href="#">My family</a></li>
    </ul>
  </header>

</body>
